<!DOCTYPE html>
<html lang="en" ng-app="galleryApp">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HSPC Gallery</title>

    <link rel="apple-touch-icon" sizes="57x57" href="https://content.logicahealth.org/images/hspc-gallery/icon/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://content.logicahealth.org/images/hspc-gallery/icon/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://content.logicahealth.org/images/hspc-gallery/icon/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://content.logicahealth.org/images/hspc-gallery/icon/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://content.logicahealth.org/images/hspc-gallery/icon/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://content.logicahealth.org/images/hspc-gallery/icon/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://content.logicahealth.org/images/hspc-gallery/icon/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://content.logicahealth.org/images/hspc-gallery/icon/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://content.logicahealth.org/images/hspc-gallery/icon/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="https://content.logicahealth.org/images/hspc-gallery/icon/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://content.logicahealth.org/images/hspc-gallery/icon/favicons/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="https://content.logicahealth.org/images/hspc-gallery/icon/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="https://content.logicahealth.org/images/hspc-gallery/icon/favicons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="https://content.logicahealth.org/images/hspc-gallery/icon/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="https://content.logicahealth.org/images/hspc-gallery/icon/favicons/manifest.json">
    <link rel="mask-icon" href="https://content.logicahealth.org/images/hspc-gallery/icon/favicons/safari-pinned-tab.svg" color="#00749f">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="https://content.logicahealth.org/images/hspc-gallery/icon/favicons/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- CSS (load bootstrap) -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/app.css">
    <style>
    </style>

    <!-- refresh after sign in -->
    <script>
        if (window.location.search.match("code=")){
            var newHash = "/after-auth" + window.location.search;
            if (window.history.replaceState){
                window.history.replaceState(
                        {},
                        "",
                        window.location.toString().replace(window.location.search, ""));
            }
            window.location.hash = newHash;
        }
    </script>

    <!-- Load the environment -->
    <script src="js/config/env-test.js"></script>

    <!-- JS (load angular, ui-router, and our custom js file) -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-sanitize.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.8/angular-ui-router.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-cookies.js"></script>
    <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.14.3.js"></script>

    <script src="fhir-client/underscore-min.js"></script>
    <script src="fhir-client/fhir-client.js"></script>
    <script src="js/app.js?r=1.2.0"></script>
    <script src="js/controllers.js?r=1.2.0"></script>
    <script src="js/services.js?r=1.2.0"></script>
    <script src="js/filters.js?r=1.2.0"></script>
    <script src="js/directives.js?r=1.2.0"></script>
    <script src="https://www.gstatic.com/firebasejs/4.1.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.1.2/firebase-database.js"></script>
</head>

<!-- apply our angular app to our site -->
<body ng-app="galleryApp" ng-class="scrollScreen(400, 1200) ? 'full-screen-scroll' : 'full-screen'" screen-size ng-controller="navController">

<!-- NAVIGATION -->
<nav class="navbar" role="navigation" ng-show="showing.navBar">
    <div class="navbar-img"><img src="https://content.logicahealth.org/images/hspc-gallery/logo/hspc-gallery-logo.png" srcset="https://content.logicahealth.org/images/hspc-gallery/logo/hspc-gallery-logo@2x.png 2x"/></div>
    <div class="navbar-stack-box">
        <div class="navbar-stack-name" ng-show="showing.signout" ng-cloak>
            Welcome <a id="welcome" tabindex="2" href="#" uib-popover-template="'js/templates/settingsPopover.html'" popover-trigger="focus" popover-placement="bottom" ><span style="font-weight: bold">{{oauthUser.name}}</span></a>
        </div>
        <div class="navbar-stack-sign-in" ng-show="showing.signin" ng-cloak>
            <a id="signin" ng-click="signin()"><i class="fa fa-sign-in"></i> Sign In</a>
        </div>
        <div class="navbar-stack-apps" ng-show="showing.apps"><a tabindex="0" href="#" uib-popover-template="'js/templates/navPopover.html'" popover-trigger="focus" popover-placement="bottom"><i class="fa fa-th fa-lg"></i></a></div>
    </div>
</nav>


<div class="row container-fluid">
    <div class="col-xs-12">
        <div ui-view></div>
    </div>
</div>

<div class="message_area" style="top: 5px;">
    <div notification ng-repeat="message in messages"></div>
</div>
<footer>
    <div class="container">
        <div class="copyright">
            © 2017 by Healthcare Services Platform Consortium • <a ng-click="showTerms()">Terms of Use & Privacy Statement</a>
            <!-- Begin DigiCert site seal HTML and JavaScript -->
            <div class="site-seal">
                <div id="DigiCertClickID_YT4mvfuq" data-language="en">
                    <!--<a href="https://www.digicert.com/wildcard-ssl-certificates.htm">Wildcard SSL Certificate</a>-->
                </div>
                <script type="text/javascript">
                    var __dcid = __dcid || [];__dcid.push(["DigiCertClickID_YT4mvfuq", "3", "m", "black", "YT4mvfuq"]);
                    (function(){var cid=document.createElement("script");
                        cid.async=true;
                        cid.src="//seal.digicert.com/seals/cascade/seal.min.js";
                        var s = document.getElementsByTagName("script");
                        var ls = s[(s.length - 1)];ls.parentNode.insertBefore(cid, ls.nextSibling);
                    }());
                </script>
                <!-- End DigiCert site seal HTML and JavaScript -->
            </div>
        </div>
    </div>
</footer>

</body>
</html>